# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet mr "R markdown" b
\`\`\`{r}
${1}
\`\`\`
endsnippet

snippet rac "Crear actividad con snippet" b
## ${1}

**${2}**

\`\`\`{r}
${3}
\`\`\`

endsnippet

snippet raec "Crear actividad con snippet" b
## ${1}

**Exercise ${2}.${3}: ${4}**

\`\`\`{r}
${5}
\`\`\`

endsnippet

snippet re "Crear actividad con snippet" b
**Exercise ${1}.${2}: ${3}**
endsnippet

snippet rec "Crear actividad con snippet" b
**Exercise ${1}.${2}: ${3}**

\`\`\`{r}
${4}
\`\`\`
endsnippet
